<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>technikka's portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet"> 
  </head>

  <body>

    <div class="about">
      <img src="assets/placeholder1.jpg" alt="stock image of professional woman on her laptop">
      <section>
        <h1>About Me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum vitae repellendus in quibusdam tenetur dignissimos totam? Autem quibusdam sapiente exercitationem nesciunt cum eos iure aspernatur ipsam dolor. Praesentium, pariatur.
        </p>
        <div class="about-links">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"/>
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-plain.svg"/>
        </div>
      </section>
    </div>

    <div class="work">
      <h1>My Work</h1>
      <section>
        
      </section>
    </div>

    <div class="contact">
      <h1>Contact Me</h1>
      <p>Please get in touch if you think our work could be mutually beneficial!</p>
      <p>586-909-8180</p>
      <p>nikkibrusoe@gmail.com</p>
    </div>

  </body>

</html>